<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset="UTF-8">
				<script src="js.js"></script>
				<link rel="stylesheet" href="css.css">
				<title>appWeb</title>
</head>
<body>
  <div class="full" id="pnt">
<!-- home buscador  -->
	 	<div class="free"> 
		  	<div class="barApp"><b>Propio</b>Link <p>Una app para Developers🇨🇺</p></div>
      <input type="search" oninput="buscar()" placeholder="buscador" id="input"> <div class="sp"></div>
   </div>
<!-- RESULTADOS -->
   <div class="free conte">
   		<div id="resulta"></div>
      <div class="portada center"><div>Developers🇨🇺</div> Crea tu proyecto y dale publicidad fácilmente con tu propio link</div>
      <div id="cto">Cuentas</div>
   </div>
   
  </div>
<!-- fin de la pantalla -->
  <div id="nota"></div>
  <div class="full" id="pageDiv">Cargando web...</div>
<script>
 timep=20220908;
 diario=true;
 //mores
 
 new_user=false;
 actualice=true;
 totDb=10
 free=false
//cFW77dNSnbniZcVx0wW7nT
  
url=[]; if((document.location.href).indexOf('?') > 0 ){ uri=(document.location.href).split('?')[1] ;url=uri.split('&')}
if(url[0]==undefined){pnt.innerHTML=`<div class="portada center"><div>Download</div>Descarga la apk para android y crea tu propio link html 
<br><a href="?cFW77dNSnbniZcVx0wW7nT&56&quintadb.com&cmWPT4mSjaxik9amkih8oz">Descargar apk android</a></div>`}else
{admin=url[1]; keys=url[0]; pgi=url[2]; app=url[3]; cargaDb()}
</script>	
</body>
</html>
